name: ScriptKeys

on:
  push:
    branches:
      - main  # Modify this to the branch you want to trigger the workflow on

jobs:
  build-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Environment Variables
        env:
          OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}  # Use your secret name here
        run: |
          echo "OPENAI_API_KEY=${OPENAI_API_KEY}" >> $GITHUB_ENV

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.8

      # ... rest of the steps ...

      - name: Run Python Script
        run: app.py
